# sap_connector

./: .gitignore  pom.xml
src/main/java/com/majul/: Application.java
src/main/java/com/majul/bapi/AGS_API/: EtTabContentAttributes.java  EtTabObjectAttributes.java  ItNodeIds.java  ItTabTypes.java
src/main/java/com/majul/bapi/AGS_API_CHANGE_PROJECT_CONTENT/: AgsApiChangeProjectContent.java  ItTabContentAttributes.java
src/main/java/com/majul/bapi/AGS_API_CHANGE_PROJECT_STRUCT/: AgsApiChangeProjectStruct.java  ItNodeAttributes.java  ItSubNodes.java
src/main/java/com/majul/bapi/AGS_API_READ_PROJECTSTRUCTURE/: AgsApiReadProjectstructure.java  EtGraphicEdges.java  EtNodeAttributeTypes.java  EtNodeAttributes.java  EtNodeTypes.java  EtSourceTypes.java  EtStructure.java
src/main/java/com/majul/bapi/AGS_API_READ_PROJ_CONTENT_OBJ/: AgsApiReadProjContentObj.java
src/main/java/com/majul/bapi/AGS_API_READ_PROJ_CONTENT_TYPE/: AgsApiReadProjContentType.java  EtTabInformation.java
src/main/java/com/majul/bapi/AGS_API_READ_PROJ_CONT_OBJ_TYP/: AgsApiReadProjContObjTyp.java  EtObjectAttributes.java  EtObjectTypes.java
src/main/java/com/majul/controller/: BapiController.java  Generator.java
src/main/java/com/majul/sap/: SapConfiguration.java  SapSessionManager.java
src/main/resources/: application.properties.template
